#API_BASE_URL=http://192.168.13.193:3333/graphql

#KEYCLOAK_BASE_URL=http://192.168.13.193:8080/auth
#KEYCLOAK_REALM=erpjs

API_BASE_URL=https://erpjs-api.app.naseukoly.cz/graphql
KEYCLOAK_BASE_URL=https://keycloak.app.naseukoly.cz/auth
KEYCLOAK_REALM=erpjs

URL=https://erpjs.app.naseukoly.cz/
